<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户管理</title>
    {{ include "layouts/head.html" .}}
</head>

<body>
    {{ include "layouts/navbar.html" .}}

    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                {{ include "u/sections/menu.html" .}}
            </div>
            <div class="col-lg-10">
                <div class="card">
                    <div class="card-header">用户管理</div>
                    <div class="card-body">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>账号</th>
                                    <th>账号状态</th>
                                    <th>留言权限</th>
                                    <th>注册时间</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                {{ range $item := .items }}
                                <tr>
                                    <td>{{ $item.Id }}</td>
                                    <td>
                                        {{ $item.Username }}
                                        {{ if eq $item.IsAdmin 1 }}
                                        <span class="badge bg-secondary">Admin</span>
                                        {{ end }}
                                    </td>
                                    <td>
                                        {{ if eq $item.Status 1 }}
                                        <span class="badge bg-success">启用</span>
                                        {{ else }}
                                        <span class="badge bg-danger">禁用</span>
                                        {{ end }}
                                    </td>
                                    <td>
                                        {{ if eq $item.Black 1 }}
                                        <span class="badge bg-danger">禁用</span>
                                        {{ else }}
                                        <span class="badge bg-success">启用</span>
                                        {{ end }}
                                    </td>
                                    <td>{{ $item.CreatedAt }}</td>
                                    <td>
                                        {{ if eq $item.Status 1}}
                                        <a class="btn btn-outline-danger btn-sm"
                                            href="/u/user-status?id={{ $item.Id }}&s=0" role="button">禁用账号</a>
                                        {{ else }}
                                        <a class="btn btn-outline-success btn-sm"
                                            href="/u/user-status?id={{ $item.Id }}&s=1" role="button">启用账号</a>
                                        {{ end }}

                                        {{ if eq $item.Black 0}}
                                        <a class="btn btn-outline-danger btn-sm"
                                            href="/u/user-black?id={{ $item.Id }}&s=1" role="button">禁用留言</a>
                                        {{ else }}
                                        <a class="btn btn-outline-success btn-sm"
                                            href="/u/user-black?id={{ $item.Id }}&s=0" role="button">启用留言</a>
                                        {{ end }}
                                    </td>
                                </tr>
                                {{ end }}
                            </tbody>
                        </table>

                        <div class="text-center">
                            <style>
                                .page {
                                    display: flex
                                }

                                .page .GPageSpan {
                                    padding: .375rem .75rem;
                                    margin-left: -1px;
                                    position: relative;
                                    display: block;
                                    text-decoration: none;
                                    border: 1px solid transition;
                                }

                                .page a {
                                    border-radius: .25rem;
                                    padding: .375rem .75rem;
                                    margin-left: 3px;
                                    position: relative;
                                    display: block;
                                    color: #0d6efd;
                                    text-decoration: none;
                                    background-color: #fff;
                                    border: 1px solid #dee2e6;
                                    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                                }

                                .page a:hover {
                                    color: #0a58ca;
                                    background-color: #e9ecef;
                                    border-color: #dee2e6;
                                }
                            </style>
                            <div class="page">{{ .page }}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {{ include "layouts/footer.html" .}}
</body>

</html>